{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@bot/*": ["src/bot/*"],
      "@domain/*": ["src/domain/*"],
      "@lastfm/*": ["src/lastfm/*"],
      "@persistence/*": ["src/persistence/*"],
      "@images/*": ["src/images/*"],
      "@applemusic/*": ["src/applemusic/*"],
      "@spotify/*": ["src/spotify/*"],
      "@deezer/*": ["src/deezer/*"],
      "@discogs/*": ["src/discogs/*"],
      "@config/*": ["src/config/*"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
